# lc-flink-started

./: pom.xml  readme.md
src/main/java/com/lc/api/beans/: SensorReading.java
src/main/java/com/lc/api/sink/: Sink1_Kafka.java  Sink1_Kafka_InOut.java  Sink2_Redis.java  Sink3_Es.java  Sink4_Jdbc.java
src/main/java/com/lc/api/source/: Source1_Collection.java  Source2_File.java  Source3_Kafka.java  Source4_UDF.java
src/main/java/com/lc/api/state/: State_KeyedState.java  State_KeyedStateAppCase.java  State_OperatorState.java
src/main/java/com/lc/api/transform/: Transform1_Base.java  Transform2_RollingAggregation.java  Transform3_Reduce.java  Transform4_MultipleStreams.java  Transform5_RichFunction.java  Transform6_Partition.java
src/main/java/com/lc/api/windows/: Windows1_TimeWindows.java  Windows2_apply.java  Windows3_CountWindow.java  Windows4_EventTime.java  Windows5_Watermark.java  Windows6_AllowedLateness.java
src/main/java/com/lc/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: mysql.sql  sensor.txt  wordcount.txt
